spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 9000
spring.cloud.gateway.routes[0].id=create-number
spring.cloud.gateway.routes[0].uri=http://localhost:8000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**
