
spring.application.name = create-number
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8000
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:~/data.sql
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mydb
spring.datasource.password=mypass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect