
spring.application.name = create-number
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8000
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.username=root
spring.datasource.password=trustee

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trustee
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

number.maxvalue = 100
number.minvalue = 0