
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/randomNumber?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=trustee

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trustee
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.application.name = get-number
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
server.port = 8010
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true