#spring.application.name = api-gateway
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#server.port = 9000
#spring.cloud.gateway.routes[0].id=create-number
#spring.cloud.gateway.routes[0].uri=http://localhost:8000
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/generator/**
#
#spring.cloud.gateway.routes[1].id=get-number
#spring.cloud.gateway.routes[1].uri=http://localhost:8010
#
##spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/reader/number/{date}
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/reader/**
#
#
spring.profiles.active=prod
